youtube.api.key=ENTER_YOUR_API_KEY
youtube.application.name=ENTER_YOUR_YOUTUBE_APPLICATION_NAME

spring.security.user.name=CHOOSE_AND_ENTER_A_USERNAME
spring.security.user.password=CHOOSE_AND_ENTER_A_PASSWORD
